<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HomeViewModel">
    <Key>
      <PropertyRef Name="n" />
    </Key>
    <Property Name="n" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="testjEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HomeViewModels" EntityType="Self.HomeViewModel" />
  </EntityContainer>
</Schema>